*** Variables ***

#MicroService
${InputText_Domain_Name_RS}                Automate_QA_RO_1  

#Resource Information
${InputText_ResourceName_RS}               Resource Name Test 3
${InputText_Description_RS}                Description Test 3
${InputText_SystemName_RS}                 System Name Test 3

#Api
${InputText_Method_RS}                     GET
${InputText_URIPath_RS}                    /api/v1/resources
${InputText_ApiDescription_RS}             Automate_QA Api Description Test
${InputText_Category_RS}                   Category Test
${InputText_Tag_RS}                        Automate_QA






