*** Variables ***

#MicroService
${InputText_Domain_Name}                Automate_QA_RO_7
${Input_FileStructure}                  ${CURDIR}/File/file_structure.png
${InputText_Domain_Description}         Automate_QA Microservices Domain Description    


#Resource Information
${InputText_ResourceName}               Automate_QA Resource Name Test
${InputText_Description}                Automate_QA Description Test
${InputText_SystemName}                 Automate_QA System Name Test


#Api
${InputText_Method}                     GET
${InputText_URIPath}                    /api/v1/resources
${InputText_ApiDescription}             Automate_QA Api Description Test
# ${InputText_FileT16}                    ${CURDIR}/File/DOCFile
${InputText_Category}                   Category Test
${InputText_Tag}                        Automate_QA



